# az-func-simplygon

./: .gitignore  README.md  azuredeploy.json  blog.md  deploy.cmd  setup_simplygon.ps1
src/: Simplygon.sln
src/SimplygonFunctionApp/: AzRemeshFn.cs  SimplygonFunctionApp.csproj  SimplygonLoader.cs
src/SimplygonFunctionApp/Extensions/: ZipArchiveExtension.cs
src/SimplygonFunctionApp/Models/: PostData.cs
